# matrixcraft

./: .gitignore  IMPLEMENTATION_SUMMARY.md  RGB_COLOR_IMPLEMENTATION.md  build.gradle  compile.bat  compile.sh  gradle.properties  settings.gradle  src.7z
src/main/java/com/raeyncraft/matrixcraft/: MatrixCraftConfig.java  MatrixCraftMod.java  MatrixParticles.java
src/main/java/com/raeyncraft/matrixcraft/bullettime/: FocusClientState.java  FocusManager.java  FocusModeEffects.java  FocusServerEvents.java
src/main/java/com/raeyncraft/matrixcraft/client/: BulletImpactTracker.java  BulletTrailLighting.java  BulletTrailTracker.java  BulletTrailTracker.java.bak  BulletTrailTracker.java.old  ClientEvents.java  DynamicLightingHandler.java  EntityDebugger.java
src/main/java/com/raeyncraft/matrixcraft/command/: MatrixSettings.java
src/main/java/com/raeyncraft/matrixcraft/commands/: MatrixCraftCommands.java
src/main/java/com/raeyncraft/matrixcraft/glass/: GlassRepairSystem.java
src/main/java/com/raeyncraft/matrixcraft/item/: MobSuppressionSystem.java  SafeHavenObeliskItem.java
src/main/java/com/raeyncraft/matrixcraft/mixin/: CobwebBlockMixin.java
src/main/java/com/raeyncraft/matrixcraft/particle/: MatrixParticles.java  MatrixParticles.java.bak
src/main/java/com/raeyncraft/matrixcraft/particles/: MatrixParticles.java
src/main/java/com/raeyncraft/matrixcraft/registry/: ModBlocks.java
src/main/java/com/raeyncraft/matrixcraft/wallrun/: MatrixWallRunEventHandler.java  MatrixWallRunManager.java
src/main/resources/assets/matrixcraft/blockstates/: safe_haven_obelisk.json
src/main/resources/assets/matrixcraft/lang/: en_us.json
src/main/resources/assets/matrixcraft/models/block/: safe_haven_obelisk.json
src/main/resources/assets/matrixcraft/particles/: bullet_impact.json  bullet_trail.json
src/main/resources/assets/particles/: bullet_impact.json  bullet_trail.json
src/main/resources/data/matrixcraft/recipe/: red_pill.json
(+14 files in other folders)
