plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = '1.0.0'
group = 'com.raeyncraft.matrixcraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    
    // TacZ - local jar for compile-time API access
    // Place the tacz jar in the libs/ folder
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project.sourceSets.main
    }
    
    server {
        workingDirectory project.file('run-server')
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project.sourceSets.main
    }
}
